// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600');

@font: 'Raleway', sans-serif;
@primary-bgcolor: #FFFFFF;
@secondary-bgcolor: #FFFFFF;
@slate: #778899;
@primary-fontcolor: #000;
@blue: dodgerblue;
@darkblue: #4169E1;
@gray: lightgrey;


.border-radius (@radius: 8px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

body {
	font-family: @font;
}

.nav {
	text-align: center;
}

h1 {
	font-size: 2.4rem;
}

h2 {
	font-size: 1.6rem;
}

p {
	font-size: 1rem;
}

.container {
	width: 100%;
	background: @slate;


	header {
		width: 100%;
		text-align: center;
		padding: 20px 0;

		a {
			text-decoration: none;
			color: black;
			padding: 0 15px;
			font-weight: 500;
			transition: 0.2s;

			&:hover {
				color: @blue;
			}
		}
	}

	.bio {
		width: 100%;
		padding: 0 25px 25px 25px;



		.bioText {
			width: 100%;
			padding: 0 25px 15px 25px;
			text-align: center;

			h1 {
				font-weight: 600;
				padding: 30px 0 5px 0;
			}

			h2 {
				font-weight: 500;
				padding: 0 0 25px 0;
			}

			p {
				line-height: 19px;
			}

			button {
				width: 45%;
				height: 40px;
				margin-top: 20px;
				font-size: 1rem;
				font-weight: 600;
				color: white;
				border: 1px solid white;
				background-color: @blue;
				cursor: pointer;
				transition: 0.3s;
				.border-radius;

				&:hover {
					background-color: @darkblue;
				}
			}
		}
	}

	.top {
		width: 100%;
		// padding: 0 25px 15px 25px;
		text-align: center;

		.topLeft {
			width: 100%;
			padding: 30px;
			background-color: @slate;
			

			h2 {
				padding: 0 0 15px 0;
			}

			p {
				line-height: 19px;

			}

			button {
				width: 45%;
				height: 40px;
				margin-top: 20px;
				font-size: 1rem;
				font-weight: 600;
				color: white;
				border: 1px solid white;
				background-color: @blue;
				cursor: pointer;
				transition: 0.3s;
				.border-radius;

				&:hover {
					background-color: @darkblue;
				}
			}
		}


		.topRight {
			width: 100%;
			padding: 30px;
			background: @slate;

			table {
				width: 100%;
				border: 2px solid @gray;
				margin-top: 15px;

				tr {
					border: 2px solid @gray;
				}

				td {
					padding: 7px;
				}
			}
		}
	}

	.bot {
		width: 100%;



		.botCont {
			width: 100%;
			// padding: 30px;
			text-align: center;


			h2 {
				padding: 0 0 15px 0;
			}

			li {
				padding: 7px 0 0 0;
				justify-content: flex-start;

				span {
					font-weight: 500;
				}
			}
		}
	}

	footer {
		width: 100%;
		background-color: @secondary-bgcolor;

		p {
			padding: 15px 0 0 0;
			text-align: center;
		}

		p:nth-child(2) {
			padding: 5px 0 15px 0;
		}
	}
}

@media (min-width: 500px) {
	.container {
		.top {
			display: flex;
			justify-content: space-between;
			background-color: @secondary-bgcolor;

			.topLeft {
				width: 48%;
				background-color: none;
			}

			.topRight {
				width: 48%;
			}
		}
	}
}

@media (min-width: 850px) {
	.container {
		header {
			width: 850px;
			margin: 0 auto;
			padding: 25px 0 0 10px;
			text-align: right;

		}

		.bio {
			width: 850px;
			margin: 0 auto;
			padding: 0 0 35px 0;
			display: flex;
			flex-flow: row-reverse wrap;
			justify-content: space-between;
			align-items: center;



			.img {

				margin-top: 30px;
				align-content: flex-end;


			}

			.bioText {
				width: 46%;
	


				h2 {
					padding: 0 0 35px 0;
				}

				p {
					line-height: 21px;
				}
			}
		}

		.top {
			width: 850px;
			margin: 0 auto;
			padding: 30px 0;

			.topLeft {
				p {
					line-height: 21px;
				}
			}
		}

		.bot {
			width: 850px;
			margin: 0 auto;
			padding: 30px 0;
		}

		footer {
			width: 850px;
			margin: 0 auto;
			background: @slate;
		}
	}
}